# RS2-2021

./: LICENSE  README.md
eProdaja/: Dockerfile  Startup.cs  docker-compose.yml  eProdaja.csproj  eProdaja.sln  readme.md
eProdaja.Model/: JediniceMjere.cs  (+5 more)
eProdaja/Controllers/: BaseCRUDController.cs  BaseReadController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  VrsteProizvodaController.cs
eProdaja/Database/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladista.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs  eProdajaContext.cs
eProdaja/Filters/: ErrorFilter.cs
eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/Properties/: launchSettings.json
eProdaja/Services/: BaseCRUDService.cs  BaseReadService.cs  ICRUDService1.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IReadService.cs  IVrsteProizvodaService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodService.cs  VrsteProizvodaService.cs
eProdaja/ePrdaja.Mobile/ePrdaja.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
eProdaja/ePrdaja.Mobile/ePrdaja.Mobile.Android/: MainActivity.cs  ePrdaja.Mobile.Android.csproj
eProdaja/ePrdaja.Mobile/ePrdaja.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ePrdaja.Mobile.UWP.csproj
eProdaja/ePrdaja.Mobile/ePrdaja.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ePrdaja.Mobile.iOS.csproj
eProdaja/eProdaja/: Program.cs  SetupService.cs  Startup.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.MobileApp/eProdaja.MobileApp/: ApiService.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eProdaja.MobileApp.csproj
eProdaja/eProdaja.MobileApp/eProdaja.MobileApp.Android/: MainActivity.cs  eProdaja.MobileApp.Android.csproj
eProdaja/eProdaja.MobileApp/eProdaja.MobileApp.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  eProdaja.MobileApp.UWP.csproj
eProdaja/eProdaja.MobileApp/eProdaja.MobileApp.iOS/: eProdaja.MobileApp.iOS.csproj
eProdaja/eProdaja.Model/: ObjectExtension.cs  Proizvodi.cs
eProdaja/eProdaja.WinUI/: MDIParent1.Designer.cs  MDIParent1.cs  Program.cs  eProdaja.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  packages.config
eProdaja/eProdaja.WinUI/Proizvodi/: frmProizvodi.Designer.cs  frmProizvodi.cs  frmProizvodi.resx
eProdaja/eProdaja.WinUI/Properties/: Resources.Designer.cs  Resources.resx
eProdaja/eProdaja/Controllers/: BaseReadController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  UlogeController.cs
eProdaja/eProdaja/Database/: eProdajaContext.cs
eProdaja/eProdaja/Migrations/: 20220219150137_InitialCreate.Designer.cs  eProdajaContextModelSnapshot.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Security/: BasicAuthenticationHandler.cs
eProdaja/eProdaja/Services/: KorisniciService.cs  ProizvodiService.cs
eProdaja/eprodaja_flutter/: README.md  pubspec.yaml
eProdaja/eprodaja_flutter/lib/: main.dart
(+54 files in other folders)
